<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <form>
        <table>

            <tr>
                
                <td>
                    <Input type="text" placeholder="Enter Name" Enter Name="">
                </td>
            </tr>
            <tr>
                
                <td>
                    <Input type="text" placeholder="Enter Email" Enter Email="">
                </td>
            </tr>
            <tr>
               
                <td>
                    <Input type="text" placeholder="Enter Password" Enter Password="">
                </td>
            </tr>

        </table>
    </form>

</body>

</html>