<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bath Spa Clone Website</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <div class="main">
        <img src="img/logo.png" class="logo" alt="logo" />
        <img src="img/menu.png" class="menu" alt="" />
        <nav>
            <ul>
                <li>
                    <a href="https://www.facebook.com/bath.spa.university/"><img src="img/facebook.png" /></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/bathspauni/?hl=en"><img src="img/instagram.png" /></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/school/bath-spa-university/"><img src="img/linkedin.png" /></a>
                </li>
                <li>
                    <a href="https://twitter.com/BathSpaUni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
                            src="img/twitter.png" /></a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="paragraph">
                <br /><br /><br /><br /><br /><br /><br />
                <h2>The purpose of bootcamp is to share,bring learning to people</h2>
                <br /><br /><br />
                <div class="square"></div>
                <br />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at
                    ex, illo nobis aspernatur qui ratione harum quas nemo incidunt iure
                    impedit maiores ipsum voluptate eveniet laboriosam voluptates eum
                    saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. !
                </p>
                <br /><br />
            </div>
        </div>
        <div class="foot">
            <div class="button-container">
                <button>
                    <a href="index2.html" id="anchor-button">Read more</a>
                </button>
            </div>
            <div class="square2"></div>
            <div class="line">
                <hr />
            </div>
            <div class="line2">
                <hr />
            </div>
        </div>
    </div>

    <section>
        <div class="Aboutus">
            <br>
          
            <h2>About Us</h2>
            <br><br><br>
            <div class="square"></div>
            <div class="paragraph2">
                <div class="aboutimg"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum similique deleniti ad sequi
                    sapiente
                    voluptatum accusamus porro. Quas qui voluptas iusto quaerat,
                    est, corporis accusantium voluptate, eum
                    fugit aut consectetur?</p><br><br>
                <h2>"learning is not attained by chance,
                    it must be sought for with ardor and
                    attended to with dilligence"
                </h2><br>
                <p>--- Abigail Adams</p>
                <div class="square"></div>
                <br><br><br><br><br><br><br><br><br>



            </div>
        </div>


       
    </section>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section>
        

        <h2>Limitless learning,<br> Limitless possibilities</h2><br><br><br>
       <div class="offerimg"></div>

       <div class="paragraph3"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique atque porro vitae optio unde iste error
            necessitatibus voluptate distinctio dolorem!</p></div>


       
    </section>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section>


        <h2> Sign Up to join our<br> community</h2>

        <form>
            <table>
    
                <tr>
                    
                    <td>
                        <Input type="text" placeholder="Enter Name" Enter Name="">
                    </td>
                </tr>
                <tr>
                    
                    <td>
                        <Input type="text" placeholder="Enter Email" Enter Email="">
                    </td>
                </tr>
                <tr>
                   
                    <td>
                        <Input type="text" placeholder="Enter Password" Enter Password="">
                    </td>
                </tr>
    
            </table>
        </form>
    </section>

</body>

</html>