* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
     background-color: #232931; 
    z-index: 0;    
    
     

    font-family: 'Lato', sans-serif;
}

.navbar {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #232931;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto; 
    padding: 0 50px;
    background-color: #232931;


}

#navbar_logo {
    color: #eeeeee;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 1.3rem;
    letter-spacing: 1px;
    margin-top: 30px;
}

/* 
#navbar_logo:hover{
    color: #7F5AF0;
    transition: all 0.3s ease;


} */
.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    
}

.navbar_item {
    height: 80px;
    
}

.navbar_links {
    color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    font-family: 'Lato', sans-serif;

}


.navbar_links:hover {
    color: #4ecca3;
    transition: all 0.3s ease;}

    /* .navbar_btn{
        display: flex;
        
        
        background: #7F5AF0;
        color: #eeeeee;
        border: 2px solid transparent;
        font-weight: 600;
        padding: 13px 30px;
        margin-bottom: 30px;
        border-radius: 10px;
        right: 100px; } */
    

/* ---------------------- Navbar End------------------------------- */

/* --------------------- Hero Section ---------------------*/

section.hero {
    padding: 20px 0;
    background: #232931;
  
    

}

 .hero_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding:  110px;
    margin-top: 50px;
     background-color: #232931; 


}

.hero_heading {
    font-size: 6rem;
     margin-bottom: 20px;
    color: #eeeeee;
}

.hero_heading span {
    color: #4ecca3;
    padding: none;
    margin: none;
}

.hero_description {
    color: #eeeeee;
    font-size: 1.rem;
}

.hero_description span{

    color: #4ecca3;
    padding: none;
    margin: none;


}

/* .profile_container {} */

.profiler {

    padding: 50px;

}

.profile_image {

    width: 400px;
    height: 400px;
    border-radius: 10px;
    
}



/* ------hero Section */

/* -----Socials icons*/
.socials {
    display: flex;
    position: fixed;
    max-width: 20px;
    height: auto;
    margin-top: 20%;
    margin-left: 35px;
    background-color: #232931;
}

.socials ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    text-decoration: none;
}

.socials li {
    padding: 1vw 0;
    text-decoration: none;
}

.socials li img {
    width: 15px;
    text-decoration: none;
    cursor: pointer;
}


.socials ul li {
    list-style: none;

}

.socials ul li a {
    text-decoration: none;
    color: #eeeeee;
}

/*--------- Socials icons--------- */

/* ---------About Section--------- */

.main {

    padding: 5rem 0;
}

.main_container {
    background: #232931;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
     margin: 60px; 
    height: 90%;
    z-index: 1;
     width: 100%; 
     max-width: 1300px; 
    padding: 0 60px;
    
}

.main_content {
    color: #eeeeee;
    width: 100%;
}


.main_content h1 {
    font-size: 85px;
    margin-top:  20px;
    margin-bottom: 20px;
    line-height: -15px;
    border-bottom: 5px solid #4ecca3;
    letter-spacing: 1px;
}

.main_content span {

    color: #4ecca3;

}


.main_content h2 {
    margin-bottom: 40px;
    letter-spacing: 0.5px;
    font-size: 1.5rem;

}

 .about_description{
    font-size: 1.2rem;
     margin-bottom: 32px; 
     letter-spacing: 0.5px;
     line-height: 20px;


} 

.images_container {
    display: flex;
    flex-direction: column;
    padding: 70px;


}

.about_images img {
    height: 150px;
    width: 150px;
    border-radius: 10px;
    cursor: pointer;
}

.about_images img:hover{

    transform: scale(1.1);}

/* ---------About Section End-------- */

/* -------Skills Section-------- */

     #skills_section {
    background-color:#232931;
     max-width: 1300px; 
     width: 100%;
    height: 100vh;
    padding: 0px 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    
}  

.skills_header {
    width: 100%;
    margin-bottom: 100px;
    
    display: grid;
    place-items: left;

}

.skills_header h1 {
    font-size: 85px;
    margin-bottom: -5px;
    color: #eeeeee;
    align-items: flex-start;
    margin-left: -50px;
    line-height: -15px;
    border-bottom: 5px solid #4ecca3;

}

.skills_header h2 {
    color: #eeeeee;
    text-align: left;
    margin-left: 110px;
    margin-top: 80px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.skills_info p {
    color: #eeeeee;
    margin-left: -10px;
    font-size: 0.8rem;
    letter-spacing: 0.5px;


}

.skills_image img {
    margin-left: 80px;
}


.skills_header h1 span {
    color: #4ecca3;
}


    

    

 .skills_btn{
    display: inline-block;  
    background: #7F5AF0;
    color: #eeeeee;
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 10px;
    margin-left: 700px;
    position: relative;

    bottom: 110px;
    left: 10px;
 
   
   
}




.skills_main {
    width: 80%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    


}

.abox {
   
    padding: 40px;
    margin: 10 10;
    width: 100%;
    height: 80%;
    margin-right: -400px;


}


.skills_main .skills_bar .skills_info {

    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skills_bar .skills_info .percent {

    font-weight: bold;

}

.skills_bar .bar {

    width: 95%;
    height: 10px;
    position: relative;
    background-color: #eeeeee;
    border-radius: 20px;
    margin-top: 5px;
}

.skills_bar .bar span {

    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #7F5AF0;
    border-radius: 20px;

}



.skills_bar .bar .html {
    width: 90%;
    animation: html 3s;

}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;

    }
}

.skills_bar .bar .js {
    width: 70%;
    animation: js 3s;

}

@keyframes js {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;

    }
}

.skills_bar .bar .css {
    width: 85%;
    animation: css 3s;

}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;

    }
}

.skills_bar .bar .react {
    width: 75%;
    animation: react 3s;

}

@keyframes react {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;

    }
}

.skills_bar .bar .figma {
    width: 50%;
    animation: figma 3s;

}

@keyframes figma {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;

    }
}

.skills_bar .bar .node {
    width: 80%;
    animation: node 3s;

}

@keyframes node {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;

    }
}

.skills_bar .bar .sass {
    width: 80%;
    animation: sass 3s;

}

@keyframes sass {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;

    }
}





/* -------Skills Section End-------- */

/* --------services section--------  */

 /* .services{
    background: #232931;

}

.center{

    text-align: center;
}

.center h1{
    font-size: 60px;
    margin-bottom: 15px ;
}
.center h6{

    color: #eeeeee;

}

.service-container{

     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5em; 
    color: #eeeeee; 

}

.row{

    background:#393E46;
    padding: 55px 30px;
    border-radius:10px;
    cursor: pointer;
    transition: all .35s;



}

.row h3{

    color: #eeeeee;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;

  



}

.row p{

   color: gray;
   line-height: 30px;
   font-size: 1rem;

  



}

.row:hover{
    transform:translateY(-8px)
} */

/* --------services End-------- */

/* --------Portfolio -----------*/





 .portfolio {
    background-color: #232931;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  

}

.portfolio_content{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 15rem; 
    color: #eeeeee;
    cursor: pointer;
}


.bbox img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s; 
}



   







.bbox p{

    color:#939393;
    font-size: 1.1rem;
    
}

.bbox h2{

    color: #eeeeee;
    font-size: 30px;
    margin-bottom: 10px;


}

.bbox img:hover{

    transform: scale(1.1);

}

.center {
    background: #232931;
    color: #eeeeee;
    margin-left: -110px;
    margin-bottom: 30px;
}

.center h1 {
    
font-size: 5rem;
line-height: -15px;
border-bottom: 5px solid #4ecca3;
letter-spacing: 0.5px;

}

.center h2 {

    font-size: 22px;
    letter-spacing: 0.5px ;
    margin-top: 30px;

}

.center span {

    color: #4ecca3;

} 


/* --------Portfolio End -----------*/

/* ===========contact=========== */




section{
    padding: 40px 15%;
}
.contact_page{
    
    
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 6rem;

}



.contact-form h1 {
    font-size: 5rem;
    color: #eeeeee;
    margin-bottom: 30px;
    margin-left: -35px;
    letter-spacing: 0.5px ;
    line-height: -15px;
    border-bottom: 5px solid #4ecca3;
}

.contact-form span{
    
    color: #4ecca3
}

.contact-form h2{
    
    color: #eeeeee;
    line-height: 26px;
    font-size: 22px;
    margin-bottom: 3.8rem;
    margin-left: -35px;
    letter-spacing: 0.5px;
}

.contact-form form{

    position: relative;

}

.contact-form form input,
form textarea {

    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background:#393E46;
    color: #eeeeee;
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;

}

.contact-form form textarea {

resize: none;
height: 200px;
}

.contact-form form .btn{

    display: inline-block;
    background: #7F5AF0;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;

}

.contact-form form .btn:hover{

border: 2px solid;
background: #7F5AF0;
background: transparent;
transform: scale(1.1) ;


}
    






/* ===========contact End=========== */

/* ------------Footer------------- */

.footer{

    text-align: center;
    color: #939393;
    padding: 34px;
}

.footer p{

    font-size: 17px;
    letter-spacing: 1px ;

}
/* ------------Footer------------- */

/* --------Thank You Page---------- */
.thankyou {

    margin: 0;
    padding:0;
    font-family: 'Lato', sans-serif;
     margin-top: 300px;
     word-spacing: 1px;
   }





    .thanks-header h1 {
        display: flex;
        color:#eeeeee;
        font-size: 6rem; 
        letter-spacing: 1px;
         justify-content: center;
         
        }

    .thanks-header span{

        color: #4ecca3;
        


    }


        .greeting h6 {
            display: flex;
            color: #eeeeee;
            font-size: 1.2rem;
            letter-spacing: 1px;
            justify-content: center;
            
}

.footer-thankyou{

    text-align: center;
    color: #939393;
    padding: 34px;
}

.footer-thankyou p{

    font-size: 17px;
    letter-spacing: 1px ;
    margin-top: 270px;
}



/* --------Thank You Page End---------- */


/* ---------Media Qs-------- */

/* ---------navbar Responsive--------- */

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1400px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;

    }

    .navbar_menu.active {
        background-color: #232931;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {

        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #eeeeee;

    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    /* .navbar__btn {
    padding-bottom: 2rem;
  } */

    /* .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;   
    margin: 0;
  } */

    #moble-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #moble-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #moble-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);

    }

    #moble-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* -----------Hero Responsive------------------ */
@media screen and (max-width: 1000px ) {

    .hero_container {
        background-color: #232931;
        margin-left: 80px;
        /* margin: 0 auto;   */
        padding: 50px;





    }

    .hero_heading {
        font-size: 4rem;
    }

    .hero_description {
        font-size: 15px;
    }

    .profile_image {
        width: 200px;
        height: 200px;

    }

}

/* -------------Hero Responsive End------------ */
/* ---------About Responsive-------- */

@media screen and (max-width: 800px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .images_container {
        display: grid;
        grid-template-columns: repeat(2 1fr);
        align-items: center;
        justify-content: center;



    }

    /* .about_images {
        /* need to figure out to make responsice */


    

    .main_content {
        text-align: center;
        margin-bottom: 4rem;

    }

    .main_content h1 {
        font-size: 4rem;
        margin-top: 2rem
    }

    .main_content h2 {
        font-size: 1.5rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.1rem;
    }
}

@media screen and (max-width:480px) {

    /* .about_images {} */

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;

    }

    .main_content h2 {
        font-size: 1rem;
    }

    .main_content p {
        margin-top: 2rem;

    }


}
/* ---------About Responsive-------- */

/* ---------skills Responsive-------- */


    
@media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }


/* ---------skills Responsive End----- */

/* ------Portfolio Responsive------- */
@media screen and (max-width: 1300px) {
    .portfolio_card {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .portfolio_card {
      grid-template-columns: 1fr;
    }
  }
/* ------Portfolio Responsive------- */

/* --------Contact Responsive-------- */

@media screen and (max-width:1570px) {

    section{

        padding: 80px 10%;
        transition: .2s;

    }

    .contact-form h1{

        font-size: 60px;

    }

    .contact-form p{

        margin-bottom: 3rem ;

    }

    
}

@media screen and (max-width:1090px){

    .contact_page{

        grid-gap: 2rem;
        transition: 2s;


    }
}

@media screen and (max-width:1000px){

    .contact_page{

        grid-template-columns: repeat(1fr);
    }

    .contact-form{
        order: 2;
    }

   

}

/* --------Contact Responsive End-------- */

    

