body {

    background-image: url(images/background2.jpeg);
    background-size: cover;

}

.sonic {
   
    width: 66px;
    height: 76px;
    bottom: 225px;
    position: absolute;
    overflow: hidden;
}

.sonic {

    animation: run-sonic 3s steps(10)  infinite,
    walk_forward 25s linear infinite;
}


/* @keyframes run-sonic {
        from {
            background-position: -900px
        }
        to {
            background-position: 100px 
        }
    } */

@keyframes run-sonic {
    0% {
 background-position: 0px;
    }

    100% {
        background-position: 700px;
    }
}

@keyframes walk_forward {
0% {
    transform: translateX(-100px);
}
100% {

    transform: translateX(100vw);

}



}