<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="/BMI Calculator/BMIstyle.css">
    <script src="/BMI Calculator/BMISc.js"></script>
</head>

<body>


    <div class="container1">
        <h2>BMI Calculator</h2>
        <p class="text">Height</p>
        <input type="text" id="h">
        <p class="text">Weight</p>
        <input type="text" id="w">
        <p id="result"></p>
        <button id='btn' onClick='calculateBmi()'>Calculate</button>
        <p id="info">Please enter height [cm] and weight [kg]</p>
        <p id="message"></p>

    </div>
</body>

</html>