

body{
margin: 0;
padding: 0;
text-align: center;
font-family: sans-serif;
background-color: royalblue;
min-height: 100vh;
}

div{

width: 500px;
position: absolute;
top: 50%;
left: 50%;
background-color: #fff;
transform: translate(-50%, -50%);
padding: 20px;
border-radius:  20px; 
box-shadow: 1px 1px 20px;

}
h2{
    font-size: 30px;
    font-weight: 600;
}
.text{
    text-align: left;
    margin-left: 150px;
}
#w, #h{

    color:#222f3e ;
    text-align: left;
    font-size: 20px;
    font-weight: 200;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid black;
    width: 200px;
}
#w:focus, #h:focus{
    border-bottom: 2px solid black;
    width: 300px;
    transition: 0.5s;
}
#result{

    color: black;}
    #btn{
        font-family: inherit;
        margin-top: 10px;
        border: none;
        color: #fff;
        background-color: royalblue;
        width: 150px;
        padding:10px;
        border-radius: 30px;
        cursor: pointer;
}

#btn:hover{

    box-shadow: 1px 1px 10px black
}

#info{

    font-size: 12px;
    font-family: inherit;
}