<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Homepage</title>
    <link rel="stylesheet" href="HP.css">

</head>

<body>

    <div class="banner">

        <div class="banner-text">
            <h1>Welcome<br>to Hogwarts</h1>
        </div>



    </div>

    <nav>
        <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Example Page 1</a></li>
            <li><a href="#">Example Page 2</a></li>

        </ul>
    </nav>

    <main>
        <h2 id="All">All about the magical World</h2>
        <div class="container1">
            <div class="row">
                <div class="img">
                    <img src="HPimages/horntail.jpg" alt="">
                </div>


                <div class="tile">
                    <p id ="Danger" class="lorem"><b>Danger!</b><br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Hic quibusdam dicta cum
                        eveniet tenetur quae recusandae necessitatibus velit praesentium ratione! Maxime natus mollitia
                        doloremque sint quasi voluptatem voluptate eaque repudiandae?
                        Vel nulla debitis impedit error harum ipsa non. Ea sunt esse tenetur totam est in architecto
                        quos sint ad porro, consectetur sit. Natus blanditiis reprehenderit molestias fuga, numquam
                        nulla. Unde? <br> <br>
                        Dicta nihil rem non architecto suscipit porro minus cumque dolore quidem asperiores. Aspernatur
                        tempora impedit quibusdam corrupti ullam ducimus eum nesciunt aperiam. Ab, magni nesciunt.
                        Ratione eaque soluta magnam doloribus.
                        Sequi doloremque tempora reiciendis consequuntur, totam aperiam debitis eos minima modi
                        consectetur. Ullam natus consectetur repudiandae expedita iusto, architecto dolorum magnam,
                        voluptate ex possimus dicta har!</p>
                </div>
            </div>
            <div class="row">
                <div class="tile">
                    <p id ="Nature" class="lorem"><b>Nature!</b><br><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Quis similique veritatis
                        in rem sint tempora voluptatum beatae, aliquam vero asperiores vel incidunt molestias mollitia
                        iure eum! Beatae praesentium nam molestiae.
                        Maxime iste culpa natus ea tenetur quasi minus non libero at. Accusantium magnam facilis quidem
                        quod laborum asperiores? Consequatur provident deserunt aperiam suscipit placeat impedit optio
                        dolorum facilis porro. <br><br>
                        Libero accusantium tempora quis, harum, rem laboriosam, ipsam velit quisquam delectus porro
                        neque unde esse. Harum odit tenetur officiis suscipit, debitis adipisci delectus consequuntur
                        reprehenderit similique expedita, quo nostrum eius!
                        Quaerat quia magnam vel voluptatibus temporibus nisi ducimus. Vero amet, maiores illum at sequi
                        voluptatum laboriosam ipsa optio suscipit eligendi autem ex temporibus obcaecati ad sed
                        perspiciatis magnam tenetur aspernatur!</p>
                </div>
                <div class="img">
                    <img src="HPimages/willow.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="img">
                    <img src="HPimages/fight.jpg" alt="">
                </div>
                <div class="tile">
                    <p class="lorem"><b>The Chosen One Package!</b><br><br> Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Eum labore aperiam dicta
                        explicabo deleniti officia natus consequatur cupiditate temporibus minima expedita vero vitae,
                        pariatur omnis necessitatibus. Ullam rem magni. <br><br>
                        Soluta inventore perspiciatis ex dolore sint dolor rem, voluptatum debitis, blanditiis corporis
                        eligendi illum beatae quaerat! Commodi, sunt? Omnis dicta laborum repellendus odit reprehenderit
                        fugit deleniti doloremque deserunt ex a. <br><br>
                        Et voluptatum esse ullam, libero alias minima quos harum quas mollitia laboriosam maiores nulla,
                        eveniet nemo maxime corporis voluptates beatae odio, aperiam soluta. Iusto, quam. Unde a
                        pariatur nulla eaque. <br><br>
                        Culpa reiciendis iste dolorem esse nostrum a asperiores unde. In, dignissimos quod. Omnis
                        maiores totam obcaecati odio fuga, debitis asperiores atque fugit doloremque quibusdam sit
                        nulla. Adipisci ad eveniet ut?</p>     

    </main>

    <section class="testimonials">
        <h2>Testimonials</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem, ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </section>

</body>

</html>